<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-overlay">
        <header class="main-header">
            <div class="container">
                <h1>Header</h1>
            </div>
        </header>
    </div>

        <section class="main-content">
            <div class="articles-wrapper">
                <article class="article-1">
                    <h2>Article Title</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam recusandae error ea, beatae inventore impedit. Culpa earum eaque est voluptatum autem? Saepe, necessitatibus ea at tenetur magni officiis laborum vel sunt asperiores provident error commodi, delectus nam pariatur recusandae quasi est non rerum omnis ipsum? Fuga itaque quas perspiciatis reprehenderit?</p>
                </article>
                <article class="article-2">
                    <h2>Article Title</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam recusandae error ea, beatae inventore impedit. Culpa earum eaque est voluptatum autem? Saepe, necessitatibus ea at tenetur magni officiis laborum vel sunt asperiores provident error commodi, delectus nam pariatur recusandae quasi est non rerum omnis ipsum? Fuga itaque quas perspiciatis reprehenderit?</p>
                </article>
                <article class="article-3">
                    <h2>Article Title</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam recusandae error ea, beatae inventore impedit. Culpa earum eaque est voluptatum autem? Saepe, necessitatibus ea at tenetur magni officiis laborum vel sunt asperiores provident error commodi, delectus nam pariatur recusandae quasi est non rerum omnis ipsum? Fuga itaque quas perspiciatis reprehenderit?</p>
                </article>
            </div>

            <aside class="sidebar">
                <h2>Sidebar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, mollitia laborum obcaecati atque voluptates delectus adipisci suscipit est rem! Cumque!</p>
            </aside>

        </section> 

        <footer class="main-footer">
            <h3>Copyright &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script>
            </h3>
        </footer>
    </div>
</body>
</html>